<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-GB">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/arthur-machen/short-fiction</dc:identifier>
		<dc:date>2015-09-20T03:11:01Z</dc:date>
		<meta property="dcterms:modified">2015-09-20T03:11:01Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Horror tales, English</dc:subject>
		<dc:subject id="subject-2">Supernatural -- Fiction</dc:subject>
		<dc:subject id="subject-3">World War, 1914-1918 -- Fiction</dc:subject>
		<dc:subject id="subject-4">War stories, English</dc:subject>
		<dc:subject id="subject-5">Paranormal fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062088</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008113819</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85145222</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh98004865</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Horror</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of nine short fiction works by influential supernatural and horror author Arthur Machen.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/arthur-machen"&gt;Arthur Machen&lt;/a&gt; was a Welsh man of letters who wrote his most famous work in the late 1890s and early 1900s. While his body of work is wide, he’s perhaps best known for his supernaturally-flavored proto-horror short stories. &lt;i&gt;The Great God Pan&lt;/i&gt;—perhaps his most famous work—along with “The Inmost Light” and &lt;i&gt;The White People&lt;/i&gt; deeply influenced later writers like &lt;abbr&gt;H. P.&lt;/abbr&gt; Lovecraft. Stephen King has gone so far as to call &lt;i&gt;The Great God Pan&lt;/i&gt; “maybe the best [horror story] in the English language.”&lt;/p&gt;
			&lt;p&gt;Besides his horror short stories, Machen also wrote a handful of post World War I supernatural shorts. One of these, “The Bowmen,” was published in a popular newspaper and was implied to be non-fiction, leading to the creation of the “Angels of Mons” urban legend. This collection includes several other World War I short stories published by Machen.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/14044</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/25016</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/35611</dc:source>
		<meta property="se:word-count">104337</meta>
		<meta property="se:reading-ease.flesch">73.1</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Arthur_Machen#Selected_works</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/arthur-machen_short-fiction</meta>
		<dc:creator id="author">Arthur Machen</dc:creator>
		<meta property="file-as" refines="#author">Machen, Arthur</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Arthur_Machen</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50042012</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Arnold Böcklin</dc:contributor>
		<meta property="file-as" refines="#artist">Böcklin, Arnold</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Arnold_B%C3%B6cklin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50010065</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Tom Harris</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Harris, Tom</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Suzanne Shell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Dave Haren</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Haren, Dave</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-6">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-fragment-of-life.xhtml" id="a-fragment-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-bowmen.xhtml" id="the-bowmen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dazzling-light.xhtml" id="the-dazzling-light.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-great-god-pan.xhtml" id="the-great-god-pan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-great-return.xhtml" id="the-great-return.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-inmost-light.xhtml" id="the-inmost-light.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-monstrance.xhtml" id="the-monstrance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-soldiers-rest.xhtml" id="the-soldiers-rest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-people.xhtml" id="the-white-people.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-great-god-pan.xhtml"/>
		<itemref idref="the-inmost-light.xhtml"/>
		<itemref idref="the-white-people.xhtml"/>
		<itemref idref="the-bowmen.xhtml"/>
		<itemref idref="the-soldiers-rest.xhtml"/>
		<itemref idref="the-monstrance.xhtml"/>
		<itemref idref="the-dazzling-light.xhtml"/>
		<itemref idref="the-great-return.xhtml"/>
		<itemref idref="a-fragment-of-life.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
